ClipboardHelper/Pages/MainPage.xaml

<Page x:Class="ClipboardHelper.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:ClipboardHelper.ViewModels"
      xmlns:local="clr-namespace:ClipboardHelper.Pages"
      d:DataContext="{d:DesignInstance Type=viewmodels:MainPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MainPage">

    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CheckBox
            FontSize="18"
            IsChecked="{Binding RemoveNewLines}">
            Remove new line characters
        </CheckBox>
        
        <CheckBox
            Grid.Row="1"
            Margin="0,15"
            FontSize="18"
            IsChecked="{Binding Trim}">
            Trim
        </CheckBox>
        
        <CheckBox
            Grid.Row="2"
            FontSize="18"
            IsChecked="{Binding RemoveUnnecessarySpaces}">
            Remove unnecessary spaces
        </CheckBox>
        
        <CheckBox
            Grid.Row="3"
            Margin="0,15"
            FontSize="18"
            IsChecked="{Binding RemoveAllSpaces}">
            Remove all spaces
        </CheckBox>

        <Button
            Grid.Row="4"
            FontSize="18"
            Content="Clear clipboard"
            Command="{Binding ClearClipboardCommand}"
        />
    </Grid>
</Page>
